# DatalagringsProjekt

DatabaseConnection/: API.cs  Context.cs  Model.cs  Seeding.cs
DatabaseConnection/Migrations/: 20201118135137_test.Designer.cs  20201119132024_testar.Designer.cs  20201119132024_testar.cs  20201123095435_customerInfo.Designer.cs  20201123095435_customerInfo.cs  20201123100058_customerMobile.Designer.cs  20201123100058_customerMobile.cs  20201123100718_mobileLong.Designer.cs  20201123100718_mobileLong.cs  20201123121135_test2.Designer.cs  20201123121135_test2.cs  20201126092514_testar2.Designer.cs  20201126092514_testar2.cs  20201126100800_ReturnDate.Designer.cs  20201126100800_ReturnDate.cs  20201201153509_test3.Designer.cs  20201201153509_test3.cs  20201201153724_Rating.Designer.cs  20201201153724_Rating.cs  20201201154529_rating string.Designer.cs  20201201154529_rating string.cs  20201202112943_Mobile string.Designer.cs  20201202112943_Mobile string.cs  20201202115124_Genres.Designer.cs  20201202115124_Genres.cs  20201202120206_GenresTest.Designer.cs  20201202120206_GenresTest.cs  20201202152531_back.Designer.cs  20201202152531_back.cs  20201202184059_back again.Designer.cs  20201202184059_back again.cs  (+4 more)
Store/: CreateAccount.xaml  CreateAccount.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassMissMatch.xaml  PassMissMatch.xaml.cs  PasswordMissmatchWindow.xaml  PasswordMissmatchWindow.xaml.cs  Popup.xaml  Popup.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  State.cs  Store.csproj
